[program:qcluster]
command=/home/<scr1>/python /home/<src2>/project/manage.py qcluster
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/qcluster/stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/qcluster/stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
exitcodes=0,1,2
stopsignal=KILL
stopasgroup=true
killasgroup=true
user=<user>
